FIREBASE_API_KEY = AIzaSyA_5dAGxnA6fL_QJFC64OcgDzxDp5jHLI8
FIREBASE_AUTH_DOMAIN = expensify-850a3.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-850a3.firebaseio.com
FIREBASE_PROJECT_ID = expensify-850a3
FIREBASE_STORAGE_BUCKET = expensify-850a3.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1072360155746